# popularmovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mertkilic/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertkilic/popularmovies/: MainActivity.java  PopularMoviesApp.java
app/src/main/java/com/mertkilic/popularmovies/data/api/: TrackTvInterceptor.java  TrackTvService.java
app/src/main/java/com/mertkilic/popularmovies/data/model/: Movie.java  Poster.java  SearchResult.java  Thumb.java
app/src/main/java/com/mertkilic/popularmovies/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/mertkilic/popularmovies/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/mertkilic/popularmovies/di/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/com/mertkilic/popularmovies/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/mertkilic/popularmovies/view/: PopularMoviesView.java  TraktSearchView.java  View.java
app/src/main/java/com/mertkilic/popularmovies/viewmodel/: MainViewModel.java  SearchViewModel.java  ViewModel.java
app/src/main/res/drawable/: ic_error_outline_orange_900_36dp.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_popular_movie.xml  item_search_result.xml  layout_error.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/mertkilic/popularmovies/: ExampleUnitTest.java
(+8 files in other folders)
