apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.mertkilic.popularmovies"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = "24.2.0"
    loganVersion = "1.3.6"
    daggerVersion = "2.6"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    apt "com.bluelinelabs:logansquare-compiler:$loganVersion"
    compile "com.bluelinelabs:logansquare:$loganVersion"
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:percent:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

}
